<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3820f4c4a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fonts-monserrat/Montserrat-Light.ttf">
    <link rel="stylesheet" href="fonts-monserrat/Montserrat-Regular.ttf">
    <link rel="stylesheet" href="fonts-monserrat/Montserrat-Bold.ttf">
    
    <link rel="stylesheet" href="css/main.css">
    <title>Which meal</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="main-top">
            <div class="content top-content">
                <nav class="navbar-wrapper">
                    <div class="logo">
                        <img src="img/logo.png" alt="picture-logo">
                        <h3>food guide for travelers</h3>
                    </div>
                    <div class="top-links">
                        <div class="icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-pinterest-p"></i></i></a>
                            <a href=""><i class="fab fa-tumblr"></i></a>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                        </div>
                        <div class="navbar">
                            <ul>
                                <li><a href="javascript:void(0)">dishes</a></li>
                                <li><a href="javascript:void(0)">restaurants</a></li>
                                <li><a href="javascript:void(0)">stories</a></li>
                                <li><a href="javascript:void(0)">about us</a></li>
                                <li><a href="javascript:void(0)">join us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
        
                <div class="text-content text-1">
                    <h2 class="h2-span">
                        Exquisite, authentic food, <span id="h2-bold"> anywhere you tavel</span>
                    </h2>
                    <form class="search-form" action="">
                        <input type="text" class="search-input" value='What is your next travel destination?' >  
                    
                        <input type="submit" class='fas' value="&#xf002;"> 
                      
                        
                    </form>
                </div>
            </div>
        </div>

        <section>
            <div id="section-2">
                <div class="content text-content">
                    <div class="text-content text-2">
                        <div class="icon">
                            <img src="img/icon-1.png" alt="logo-picture">
                        </div>
                        <div class="text-inner">
                            <h3>WHICH MEAL WAS BORN OUT OF LOVE FOR  TRAVEL &amp; WORLD CUISINE</h3>
                            <p>...AND WE THOUGHT WE'LL DO A TRUE FOOD GUIDE FOR ALL FELLOW FOODIE EXPLORERS:</p>
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="flex flex-content-1">
                        <div class="icon">
                            <img src="img/icon-2.png" alt="menu-picture">
                        </div>
                        <div class="text-inner">
                            <h3>FAMILIARIZE YOURSELF WITH A NEW CUISINE</h3>
                            <p>Series of articles per country to get insights into local food culture</p>
                        </div>
                        <div class="button browse-button">
                                <a href="javascript:void(0)">browse stories</a>
                            </div>
                        </div>
                        <div class="flex flex-content-2">
                            <div class="icon">
                                <img src="img/icon-3.png" alt="dishes-picture">
                            </div>
                            <div class="text-inner inner-2">
                                <h3>DO KNOW WHICH DISHES TO TRY OUT</h3>
                                <p>Heaps of iconic food stuff listed per country. Build a rich culinary experience</p>
                            </div>
                            <div class="button browse-button">
                                <a href="javascript:void(0)">browse dishes</a>
                            </div>
                        </div>
                        <div class="flex flex-content-1">
                            <div class="icon">
                                <img src="img/icon-4.png" alt="dishes-picture">
                            </div>
                            <div class="text-inner">
                                <h3>FIND TRADITIONAL CUISINE RESTAURANTS</h3>
                                <p>Loading restaurants and local eateries at serving national and regional cuisines</p>
                            </div>
                            <div class="button browse-button">
                                <a href="javascript:void(0)">browse restaurants</a>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>

        <section id="section-3" >
            <div class="image-wrapper">
                <div class="background-image">
                    <div class="flex-2">
                        <div class="text-content">
                        

                       
                        <h2 class="h2-span">
                            Download our <span id="h2-bold">WhichMeal mobile app</span>
                        </h2>
                        <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur non ab delectus inventore. Non amet dicta eligendi error  hic molestiae officiis tempore eum.</p>
                        <div class="store-btn">
                            <div class="app-btn">
                                <a href = "javascript:void(0)" class="store apple-store">
                                    <div class="icon">
                                        <img src="img/app-icon.png" alt="apple icon">
                                    </div>
                                    <div class="store-content">
                                        <p>Available on the</p>
                                        <h4> App Store</h4>
                                    </div>
                                </a>
                                <a href="javascript:void(0)" class="store google-store">
                                    <div class="icon">
                                        <img src="img/play-store-icon.png" alt="google play icon">
                                    </div>
                                    <div class="store-content">
                                        <p>get it on</p>
                                        <h4>Google Play</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-wrapper">
                            <img src="img/mobile-png.png" alt="mobile-app">
                    </div>
                </div>
                </div>
            </div>
        </section>
        
        <section id="section-4">
            <div class="background-content">
                <div class="content">
                    <div class="text-content">
                        <div class="logo">
                            <img src="img/icon-5.png" alt="globus">
                        </div>
                        <p>HAVE FUN WONDERED WHERE CAN YOU GET AUTHENTIC, LOCAL, TRADITIONAL FOOD?</p>
                        <div class="separator">
                            <img src="img/separator.png" alt="separator">
                        </div>
                    </div>
                </div>
                <div class="flex flex-4">

                </div>
            </div>
        </section>
        
    </div>
</body>
</html>